scala
    {
    name : "Spark-Redis"
    version = "0.1"
    scalaVersion = "2.11.8"
    }
spark
     {
     spark-sql-version="2.3.2"
     spark-redis-connector="2.4.0"
     }
redis
  {
    redis-client-version ="3.1.0-m1"
  }