#Redis Properties
master="local"
appName= "Writing in Redis"
redisHostC= "spark.redis.host"
redisHost="host" // "172.16.10.11" PF2
redisPortC= "spark.redis.port" // "6379" PF2
redisPort="port"
pathHdfs = "hdfs://host:port"
pathResult="/test/result"
resultPrefix ="/sparkRedis"